{
  "name": "scholar-os-api",
  "version": "1.0.0",
  "description": "Enterprise Backend for Scholar OS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --detectOpenHandles",
    "build:css": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind-build.css --content ./index.html ./chichlik-cfd.html ./glof-susceptibility.html --minify",
    "optimize:images": "node scripts/optimize-images.js",
    "build:static": "npm run optimize:images && npm run build:css"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "pg": "^8.11.3",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "sharp": "^0.34.5",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.4.17"
  }
}
